<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Data.html#setAno(int)" class="member-name-link">setAno(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>
<div class="block">Define o ano da data.</div>
</dd>
<dt><a href="../ProdAlimentar.html#setBiologico(boolean)" class="member-name-link">setBiologico(boolean)</a> - Method in class <a href="../ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></dt>
<dd>
<div class="block">Define se o produto é biológico.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Define a categoria do produto alimentar.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#setCategoria(java.lang.String)" class="member-name-link">setCategoria(String)</a> - Method in class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Define a categoria do produto farmacêutico.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#setCertificacoes(java.util.List)" class="member-name-link">setCertificacoes(List&lt;String&gt;)</a> - Method in class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Define a lista de certificações do produto.</div>
</dd>
<dt><a href="../Faturas.html#setCliente(Clientes)" class="member-name-link">setCliente(Clientes)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define o cliente associado à fatura.</div>
</dd>
<dt><a href="../POOFS.html#setClientesList(java.util.List)" class="member-name-link">setClientesList(List&lt;Clientes&gt;)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Define a lista de clientes.</div>
</dd>
<dt><a href="../Produtos.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Define o código do produto.</div>
</dd>
<dt><a href="../Faturas.html#setData(Data)" class="member-name-link">setData(Data)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define a data da fatura.</div>
</dd>
<dt><a href="../Produtos.html#setDescricao(java.lang.String)" class="member-name-link">setDescricao(String)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Define a descrição do produto.</div>
</dd>
<dt><a href="../Data.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>
<div class="block">Define o dia da data.</div>
</dd>
<dt><a href="../POOFS.html#setFaturasList(java.util.List)" class="member-name-link">setFaturasList(List&lt;Faturas&gt;)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Define a lista de faturas.</div>
</dd>
<dt><a href="../Faturas.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define o identificador único da fatura.</div>
</dd>
<dt><a href="../Clientes.html#setLocalizacao(java.lang.String)" class="member-name-link">setLocalizacao(String)</a> - Method in class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Define a localização do cliente.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html#setMedicoPrescritor(java.lang.String)" class="member-name-link">setMedicoPrescritor(String)</a> - Method in class <a href="../ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Define o nome do médico que emitiu a prescrição do produto.</div>
</dd>
<dt><a href="../Data.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class <a href="../Data.html" title="class in Unnamed Package">Data</a></dt>
<dd>
<div class="block">Define o mês da data.</div>
</dd>
<dt><a href="../Clientes.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Define o nome do cliente.</div>
</dd>
<dt><a href="../Produtos.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Define o nome do produto.</div>
</dd>
<dt><a href="../Clientes.html#setNumero_contribuinte(java.lang.String)" class="member-name-link">setNumero_contribuinte(String)</a> - Method in class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Define o número de contribuinte do cliente.</div>
</dd>
<dt><a href="../Faturas.html#setProdutosList(java.util.List)" class="member-name-link">setProdutosList(List&lt;Produtos&gt;)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define a lista de produtos associados à fatura.</div>
</dd>
<dt><a href="../POOFS.html#setProdutosList(java.util.List)" class="member-name-link">setProdutosList(List&lt;Produtos&gt;)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Define a lista de produtos.</div>
</dd>
<dt><a href="../Produtos.html#setQuantidade(int)" class="member-name-link">setQuantidade(int)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Define a quantidade por embalagem do produto.</div>
</dd>
<dt><a href="../Faturas.html#setValor_iva(double)" class="member-name-link">setValor_iva(double)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define o montante total do IVA aplicado.</div>
</dd>
<dt><a href="../Faturas.html#setValor_sem_iva(double)" class="member-name-link">setValor_sem_iva(double)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define o valor total sem IVA.</div>
</dd>
<dt><a href="../Faturas.html#setValor_total(double)" class="member-name-link">setValor_total(double)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Define o valor total dos produtos, incluindo o IVA.</div>
</dd>
<dt><a href="../Produtos.html#setValor_unitario(double)" class="member-name-link">setValor_unitario(double)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Define o valor unitário do produto.</div>
</dd>
<dt><a href="../POOFS.html#sysMsg(java.lang.String)" class="member-name-link">sysMsg(String)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Exibe uma mensagem de sistema personalizada.</div>
</dd>
<dt><a href="../POOFS.html#sysWarning(java.lang.String,int)" class="member-name-link">sysWarning(String, int)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Exibe uma mensagem de aviso no sistema.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
