<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../POOFS.html" class="type-name-link" title="class in Unnamed Package">POOFS</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principal para gestão de clientes, produtos e faturas.</div>
</dd>
<dt><a href="../POOFS.html#%3Cinit%3E()" class="member-name-link">POOFS()</a> - Constructor for class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Construtor da classe.</div>
</dd>
<dt><a href="../Clientes.html#printCliente()" class="member-name-link">printCliente()</a> - Method in class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Imprime as informações do cliente.</div>
</dd>
<dt><a href="../Faturas.html#printFatura(Clientes)" class="member-name-link">printFatura(Clientes)</a> - Method in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Calcula o valor total sem IVA, o montante total do IVA aplicado e o
 valor total dos produtos, incluindo o IVA e imprime a fatura formatada.</div>
</dd>
<dt><a href="../ProdAlimentar.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></dt>
<dd>
<div class="block">Método abstrato para exibir as informações detalhadas do produto.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Exibe informações detalhadas sobre o produto, incluindo preço total,
 IVA aplicado e quantidade.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaNormal.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Exibe informações detalhadas sobre o produto.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Exibe informações detalhadas sobre o produto.</div>
</dd>
<dt><a href="../ProdFarmacia.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></dt>
<dd>
<div class="block">Método abstrato para exibir as informações detalhadas do produto.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Exibe as informações detalhadas do produto.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Exibe as informações detalhadas do produto.</div>
</dd>
<dt><a href="../Produtos.html#printProduto(Clientes)" class="member-name-link">printProduto(Clientes)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Método abstrato para imprimir detalhes específicos do produto com base no cliente.</div>
</dd>
<dt><a href="../ProdAlimentar.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentar</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto alimentar, que é uma especialização de <a href="../Produtos.html" title="class in Unnamed Package"><code>Produtos</code></a>.</div>
</dd>
<dt><a href="../ProdAlimentar.html#%3Cinit%3E()" class="member-name-link">ProdAlimentar()</a> - Constructor for class <a href="../ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdAlimentar.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdAlimentar(String, String, String, int, double, boolean)</a> - Constructor for class <a href="../ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></dt>
<dd>
<div class="block">Construtor com parâmetros para inicializar os atributos do produto alimentar.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA intermédia.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#%3Cinit%3E()" class="member-name-link">ProdAlimentarTaxaIntermedia()</a> - Constructor for class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,boolean,java.lang.String)" class="member-name-link">ProdAlimentarTaxaIntermedia(String, String, String, int, double, boolean, String)</a> - Constructor for class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Construtor que inicializa todos os atributos do produto alimentar.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaNormal.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA normal.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaNormal.html#%3Cinit%3E()" class="member-name-link">ProdAlimentarTaxaNormal()</a> - Constructor for class <a href="../ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaNormal.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,boolean)" class="member-name-link">ProdAlimentarTaxaNormal(String, String, String, int, double, boolean)</a> - Constructor for class <a href="../ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Construtor que inicializa todos os atributos do produto alimentar.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA reduzida.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#%3Cinit%3E()" class="member-name-link">ProdAlimentarTaxaReduzida()</a> - Constructor for class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,boolean,java.util.List)" class="member-name-link">ProdAlimentarTaxaReduzida(String, String, String, int, double, boolean, List&lt;String&gt;)</a> - Constructor for class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Construtor que inicializa todos os atributos do produto alimentar.</div>
</dd>
<dt><a href="../ProdFarmacia.html" class="type-name-link" title="class in Unnamed Package">ProdFarmacia</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto da farmácia.</div>
</dd>
<dt><a href="../ProdFarmacia.html#%3Cinit%3E()" class="member-name-link">ProdFarmacia()</a> - Constructor for class <a href="../ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdFarmacia.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double)" class="member-name-link">ProdFarmacia(String, String, String, int, double)</a> - Constructor for class <a href="../ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></dt>
<dd>
<div class="block">Construtor que inicializa os atributos do produto de farmácia.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto farmacêutico que requer prescrição médica.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html#%3Cinit%3E()" class="member-name-link">ProdFarmaciaComPrescricao()</a> - Constructor for class <a href="../ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">ProdFarmaciaComPrescricao(String, String, String, int, double, String)</a> - Constructor for class <a href="../ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Construtor que inicializa os atributos do produto farmacêutico com prescrição.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Representa um produto farmacêutico que não requer prescrição médica.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#%3Cinit%3E()" class="member-name-link">ProdFarmaciaSemPrescricao()</a> - Constructor for class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Construtor padrão sem parâmetros.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,java.lang.String)" class="member-name-link">ProdFarmaciaSemPrescricao(String, String, String, int, double, String)</a> - Constructor for class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Construtor que inicializa os atributos do produto farmacêutico sem prescrição.</div>
</dd>
<dt><a href="../Produtos.html" class="type-name-link" title="class in Unnamed Package">Produtos</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe abstrata que representa um produto, contendo informações como código, nome, descrição,
 quantidade, e valor unitário.</div>
</dd>
<dt><a href="../Produtos.html#%3Cinit%3E()" class="member-name-link">Produtos()</a> - Constructor for class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Construtor padrão da classe Produtos.</div>
</dd>
<dt><a href="../Produtos.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double)" class="member-name-link">Produtos(String, String, String, int, double)</a> - Constructor for class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Construtor da classe Produtos que inicializa todos os campos do produto.</div>
</dd>
<dt><a href="../Faturas.html#produtosList" class="member-name-link">produtosList</a> - Variable in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Lista de produtos associados à fatura.</div>
</dd>
<dt><a href="../POOFS.html#produtosList" class="member-name-link">produtosList</a> - Variable in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Lista de produtos disponíveis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
