<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ProdAlimentar.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></dt>
<dd>
<div class="block">Método abstrato para calcular o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente,
 na categoria do produto e se ele é biológico.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaNormal.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></dt>
<dd>
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente
 e se o produto é biológico.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente,
 número de certificações e se o produto é biológico.</div>
</dd>
<dt><a href="../ProdFarmacia.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></dt>
<dd>
<div class="block">Método abstrato para calcular o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto.</div>
</dd>
<dt><a href="../ProdFarmaciaComPrescricao.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></dt>
<dd>
<div class="block">Calcula o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto,
 baseado na localização do cliente.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Calcula o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto,
 baseado na localização do cliente.</div>
</dd>
<dt><a href="../Produtos.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA(Clientes)</a> - Method in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Método abstrato para calcular o IVA baseado na localizacao cliente.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaIntermedia.html#categoria" class="member-name-link">categoria</a> - Variable in class <a href="../ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></dt>
<dd>
<div class="block">Categoria do produto alimentar.</div>
</dd>
<dt><a href="../ProdFarmaciaSemPrescricao.html#categoria" class="member-name-link">categoria</a> - Variable in class <a href="../ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></dt>
<dd>
<div class="block">Categoria do produto farmacêutico.</div>
</dd>
<dt><a href="../ProdAlimentarTaxaReduzida.html#certificacoes" class="member-name-link">certificacoes</a> - Variable in class <a href="../ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></dt>
<dd>
<div class="block">Lista de certificações associadas ao produto.</div>
</dd>
<dt><a href="../Faturas.html#cliente" class="member-name-link">cliente</a> - Variable in class <a href="../Faturas.html" title="class in Unnamed Package">Faturas</a></dt>
<dd>
<div class="block">Cliente associado à fatura.</div>
</dd>
<dt><a href="../Clientes.html" class="type-name-link" title="class in Unnamed Package">Clientes</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe que representa um cliente, contendo informações como nome, número de contribuinte
 e localização.</div>
</dd>
<dt><a href="../Clientes.html#%3Cinit%3E()" class="member-name-link">Clientes()</a> - Constructor for class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Construtor padrão da classe Clientes.</div>
</dd>
<dt><a href="../Clientes.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Clientes(String, String, String)</a> - Constructor for class <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></dt>
<dd>
<div class="block">Construtor da classe Clientes que inicializa todos os campos.</div>
</dd>
<dt><a href="../POOFS.html#clientesList" class="member-name-link">clientesList</a> - Variable in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Lista de clientes cadastrados.</div>
</dd>
<dt><a href="../Cores.html#code" class="member-name-link">code</a> - Variable in enum class <a href="../Cores.html" title="enum class in Unnamed Package">Cores</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Produtos.html#codigo" class="member-name-link">codigo</a> - Variable in class <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></dt>
<dd>
<div class="block">Código único do produto.</div>
</dd>
<dt><a href="../Cores.html" class="type-name-link" title="enum class in Unnamed Package">Cores</a> - Enum Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Enumeração que representa diferentes cores e estilos de texto ANSI.</div>
</dd>
<dt><a href="../Cores.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Cores(String)</a> - Constructor for enum class <a href="../Cores.html" title="enum class in Unnamed Package">Cores</a></dt>
<dd>
<div class="block">Construtor da enumeração Cores.</div>
</dd>
<dt><a href="../POOFS.html#criarCliente()" class="member-name-link">criarCliente()</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Cria um novo cliente com base na entrada do usuário.</div>
</dd>
<dt><a href="../POOFS.html#criarFatura()" class="member-name-link">criarFatura()</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Cria uma nova fatura para um cliente específico.</div>
</dd>
<dt><a href="../POOFS.html#criarMenu(java.lang.String...)" class="member-name-link">criarMenu(String...)</a> - Method in class <a href="../POOFS.html" title="class in Unnamed Package">POOFS</a></dt>
<dd>
<div class="block">Exibe um menu no terminal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
