<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Clientes.html" title="class in Unnamed Package">Clientes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa um cliente, contendo informações como nome, número de contribuinte
 e localização.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Cores.html" title="enum class in Unnamed Package">Cores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração que representa diferentes cores e estilos de texto ANSI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Data.html" title="class in Unnamed Package">Data</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe que representa uma data composta por dia, mês e ano.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Faturas.html" title="class in Unnamed Package">Faturas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa uma fatura com informações sobre o cliente, data, produtos e valores associados.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="POOFS.html" title="class in Unnamed Package">POOFS</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal para gestão de clientes, produtos e faturas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto alimentar, que é uma especialização de <a href="Produtos.html" title="class in Unnamed Package"><code>Produtos</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA intermédia.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA normal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA reduzida.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto da farmácia.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto farmacêutico que requer prescrição médica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um produto farmacêutico que não requer prescrição médica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Produtos.html" title="class in Unnamed Package">Produtos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstrata que representa um produto, contendo informações como código, nome, descrição,
 quantidade, e valor unitário.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
