<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>Faturas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: class: Faturas">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Faturas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Faturas.html" class="current-selection">Faturas</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#id" tabindex="0">id</a></li>
<li><a href="#cliente" tabindex="0">cliente</a></li>
<li><a href="#data" tabindex="0">data</a></li>
<li><a href="#valor_sem_iva" tabindex="0">valor_sem_iva</a></li>
<li><a href="#valor_iva" tabindex="0">valor_iva</a></li>
<li><a href="#valor_total" tabindex="0">valor_total</a></li>
<li><a href="#produtosList" tabindex="0">produtosList</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Faturas()</a></li>
<li><a href="#%3Cinit%3E(int,Clientes,Data,double,double,double,java.util.List)" tabindex="0">Faturas(int, Clientes, Data, double, double, double, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#setId(int)" tabindex="0">setId(int)</a></li>
<li><a href="#getCliente()" tabindex="0">getCliente()</a></li>
<li><a href="#setCliente(Clientes)" tabindex="0">setCliente(Clientes)</a></li>
<li><a href="#getData()" tabindex="0">getData()</a></li>
<li><a href="#setData(Data)" tabindex="0">setData(Data)</a></li>
<li><a href="#getProdutosList()" tabindex="0">getProdutosList()</a></li>
<li><a href="#setProdutosList(java.util.List)" tabindex="0">setProdutosList(List)</a></li>
<li><a href="#getValor_sem_iva()" tabindex="0">getValor_sem_iva()</a></li>
<li><a href="#setValor_sem_iva(double)" tabindex="0">setValor_sem_iva(double)</a></li>
<li><a href="#getValor_iva()" tabindex="0">getValor_iva()</a></li>
<li><a href="#setValor_iva(double)" tabindex="0">setValor_iva(double)</a></li>
<li><a href="#getValor_total()" tabindex="0">getValor_total()</a></li>
<li><a href="#setValor_total(double)" tabindex="0">setValor_total(double)</a></li>
<li><a href="#printFatura(Clientes)" tabindex="0">printFatura(Clientes)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Faturas" class="title">Class Faturas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Faturas</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Faturas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Representa uma fatura com informações sobre o cliente, data, produtos e valores associados.
 Inclui funcionalidades para calcular e exibir os detalhes da fatura.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Guilherme Rosmaninho, Tiago Mustra</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="serialized-form.html#Faturas">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second even-row-color"><code><a href="#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cliente associado à fatura.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Data.html" title="class in Unnamed Package">Data</a></code></div>
<div class="col-second odd-row-color"><code><a href="#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Data da fatura.</div>
</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#id" class="member-name-link">id</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identificador único da fatura.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#produtosList" class="member-name-link">produtosList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de produtos associados à fatura.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#valor_iva" class="member-name-link">valor_iva</a></code></div>
<div class="col-last even-row-color">
<div class="block">Montante total do IVA aplicado.</div>
</div>
<div class="col-first odd-row-color"><code>protected double</code></div>
<div class="col-second odd-row-color"><code><a href="#valor_sem_iva" class="member-name-link">valor_sem_iva</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valor total dos produtos sem IVA.</div>
</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#valor_total" class="member-name-link">valor_total</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valor total dos produtos, incluindo o IVA.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Faturas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor padrão da classe Faturas.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,Clientes,Data,double,double,double,java.util.List)" class="member-name-link">Faturas</a><wbr>(int&nbsp;id,
 <a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente,
 <a href="Data.html" title="class in Unnamed Package">Data</a>&nbsp;data,
 double&nbsp;valor_sem_iva,
 double&nbsp;valor_iva,
 double&nbsp;valor_total,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor da classe Faturas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o cliente associado à fatura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Data.html" title="class in Unnamed Package">Data</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a data da fatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o identificador único da fatura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdutosList()" class="member-name-link">getProdutosList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista de produtos associados à fatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValor_iva()" class="member-name-link">getValor_iva</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o montante total do IVA aplicado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValor_sem_iva()" class="member-name-link">getValor_sem_iva</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o valor total sem IVA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValor_total()" class="member-name-link">getValor_total</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o valor total dos produtos, incluindo o IVA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printFatura(Clientes)" class="member-name-link">printFatura</a><wbr>(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula o valor total sem IVA, o montante total do IVA aplicado e o
 valor total dos produtos, incluindo o IVA e imprime a fatura formatada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCliente(Clientes)" class="member-name-link">setCliente</a><wbr>(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o cliente associado à fatura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setData(Data)" class="member-name-link">setData</a><wbr>(<a href="Data.html" title="class in Unnamed Package">Data</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a data da fatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o identificador único da fatura.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProdutosList(java.util.List)" class="member-name-link">setProdutosList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de produtos associados à fatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValor_iva(double)" class="member-name-link">setValor_iva</a><wbr>(double&nbsp;valor_iva)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o montante total do IVA aplicado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValor_sem_iva(double)" class="member-name-link">setValor_sem_iva</a><wbr>(double&nbsp;valor_sem_iva)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o valor total sem IVA.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValor_total(double)" class="member-name-link">setValor_total</a><wbr>(double&nbsp;valor_total)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define o valor total dos produtos, incluindo o IVA.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna uma representação textual da fatura.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">Identificador único da fatura.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cliente">
<h3>cliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Clientes.html" title="class in Unnamed Package">Clientes</a></span>&nbsp;<span class="element-name">cliente</span></div>
<div class="block">Cliente associado à fatura.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in Unnamed Package">Data</a></span>&nbsp;<span class="element-name">data</span></div>
<div class="block">Data da fatura.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="valor_sem_iva">
<h3>valor_sem_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valor_sem_iva</span></div>
<div class="block">Valor total dos produtos sem IVA.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="valor_iva">
<h3>valor_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valor_iva</span></div>
<div class="block">Montante total do IVA aplicado.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="valor_total">
<h3>valor_total</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">valor_total</span></div>
<div class="block">Valor total dos produtos, incluindo o IVA.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="produtosList">
<h3>produtosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</span>&nbsp;<span class="element-name">produtosList</span></div>
<div class="block">Lista de produtos associados à fatura.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Faturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Faturas</span>()</div>
<div class="block">Construtor padrão da classe Faturas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,Clientes,Data,double,double,double,java.util.List)">
<h3>Faturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Faturas</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente,
 <a href="Data.html" title="class in Unnamed Package">Data</a>&nbsp;data,
 double&nbsp;valor_sem_iva,
 double&nbsp;valor_iva,
 double&nbsp;valor_total,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</span></div>
<div class="block">Construtor da classe Faturas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único da fatura.</dd>
<dd><code>cliente</code> - Cliente associado à fatura.</dd>
<dd><code>data</code> - Data da fatura.</dd>
<dd><code>valor_sem_iva</code> - Valor total dos produtos sem IVA.</dd>
<dd><code>valor_iva</code> - Montante total do IVA aplicado.</dd>
<dd><code>valor_total</code> - Valor total dos produtos, incluindo o IVA.</dd>
<dd><code>produtosList</code> - Lista de produtos associados à fatura.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Retorna o identificador único da fatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Identificador único da fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Define o identificador único da fatura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único da fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCliente()">
<h3>getCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Clientes.html" title="class in Unnamed Package">Clientes</a></span>&nbsp;<span class="element-name">getCliente</span>()</div>
<div class="block">Retorna o cliente associado à fatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Cliente associado à fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCliente(Clientes)">
<h3>setCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCliente</span><wbr><span class="parameters">(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</span></div>
<div class="block">Define o cliente associado à fatura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Cliente associado à fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in Unnamed Package">Data</a></span>&nbsp;<span class="element-name">getData</span>()</div>
<div class="block">Retorna a data da fatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Data da fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setData(Data)">
<h3>setData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setData</span><wbr><span class="parameters">(<a href="Data.html" title="class in Unnamed Package">Data</a>&nbsp;data)</span></div>
<div class="block">Define a data da fatura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Data da fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProdutosList()">
<h3>getProdutosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</span>&nbsp;<span class="element-name">getProdutosList</span>()</div>
<div class="block">Retorna a lista de produtos associados à fatura.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de produtos associados à fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProdutosList(java.util.List)">
<h3>setProdutosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProdutosList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</span></div>
<div class="block">Define a lista de produtos associados à fatura.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produtosList</code> - Lista de produtos associados à fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValor_sem_iva()">
<h3>getValor_sem_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValor_sem_iva</span>()</div>
<div class="block">Obtém o valor total sem IVA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor sem IVA.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValor_sem_iva(double)">
<h3>setValor_sem_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValor_sem_iva</span><wbr><span class="parameters">(double&nbsp;valor_sem_iva)</span></div>
<div class="block">Define o valor total sem IVA.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor_sem_iva</code> - O novo valor sem IVA.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValor_iva()">
<h3>getValor_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValor_iva</span>()</div>
<div class="block">Obtém o montante total do IVA aplicado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor do IVA.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValor_iva(double)">
<h3>setValor_iva</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValor_iva</span><wbr><span class="parameters">(double&nbsp;valor_iva)</span></div>
<div class="block">Define o montante total do IVA aplicado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor_iva</code> - O novo valor do IVA.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValor_total()">
<h3>getValor_total</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValor_total</span>()</div>
<div class="block">Obtém o valor total dos produtos, incluindo o IVA.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor total.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValor_total(double)">
<h3>setValor_total</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValor_total</span><wbr><span class="parameters">(double&nbsp;valor_total)</span></div>
<div class="block">Define o valor total dos produtos, incluindo o IVA.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valor_total</code> - O novo valor total.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="printFatura(Clientes)">
<h3>printFatura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printFatura</span><wbr><span class="parameters">(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</span></div>
<div class="block">Calcula o valor total sem IVA, o montante total do IVA aplicado e o
 valor total dos produtos, incluindo o IVA e imprime a fatura formatada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - O cliente associado à fatura.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Retorna uma representação textual da fatura.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>A string representando a fatura.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
