<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>Uses of Package </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package" class="title">Uses of Package<br></h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<div class="caption"><span>Classes in <a href="package-summary.html">Unnamed Package</a> used by <a href="package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Clientes.html#unnamed-package">Clientes</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa um cliente, contendo informações como nome, número de contribuinte
 e localização.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cores.html#unnamed-package">Cores</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeração que representa diferentes cores e estilos de texto ANSI.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Data.html#unnamed-package">Data</a></div>
<div class="col-last even-row-color">
<div class="block">Classe que representa uma data composta por dia, mês e ano.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Faturas.html#unnamed-package">Faturas</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa uma fatura com informações sobre o cliente, data, produtos e valores associados.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProdAlimentar.html#unnamed-package">ProdAlimentar</a></div>
<div class="col-last even-row-color">
<div class="block">Representa um produto alimentar, que é uma especialização de <a href="Produtos.html" title="class in Unnamed Package"><code>Produtos</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProdFarmacia.html#unnamed-package">ProdFarmacia</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa um produto da farmácia.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Produtos.html#unnamed-package">Produtos</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstrata que representa um produto, contendo informações como código, nome, descrição,
 quantidade, e valor unitário.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
