<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>POOFS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="declaration: class: POOFS">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/POOFS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="POOFS.html" class="current-selection">POOFS</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#clientesList" tabindex="0">clientesList</a></li>
<li><a href="#produtosList" tabindex="0">produtosList</a></li>
<li><a href="#faturasList" tabindex="0">faturasList</a></li>
<li><a href="#LOCALIZACOES_VALIDAS" tabindex="0">LOCALIZACOES_VALIDAS</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">POOFS()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getClientesList()" tabindex="0">getClientesList()</a></li>
<li><a href="#setClientesList(java.util.List)" tabindex="0">setClientesList(List)</a></li>
<li><a href="#getProdutosList()" tabindex="0">getProdutosList()</a></li>
<li><a href="#setProdutosList(java.util.List)" tabindex="0">setProdutosList(List)</a></li>
<li><a href="#getFaturasList()" tabindex="0">getFaturasList()</a></li>
<li><a href="#setFaturasList(java.util.List)" tabindex="0">setFaturasList(List)</a></li>
<li><a href="#criarMenu(java.lang.String...)" tabindex="0">criarMenu(String...)</a></li>
<li><a href="#verificaData(java.lang.String)" tabindex="0">verificaData(String)</a></li>
<li><a href="#sysMsg(java.lang.String)" tabindex="0">sysMsg(String)</a></li>
<li><a href="#sysWarning(java.lang.String,int)" tabindex="0">sysWarning(String, int)</a></li>
<li><a href="#criarCliente()" tabindex="0">criarCliente()</a></li>
<li><a href="#editarCliente()" tabindex="0">editarCliente()</a></li>
<li><a href="#mostrarListaDeClientes()" tabindex="0">mostrarListaDeClientes()</a></li>
<li><a href="#lerFicheiroObjetos(java.lang.String,java.lang.String)" tabindex="0">lerFicheiroObjetos(String, String)</a></li>
<li><a href="#escreverFicheiroObjetos(java.lang.String)" tabindex="0">escreverFicheiroObjetos(String)</a></li>
<li><a href="#lerFicheiroTexto(java.lang.String)" tabindex="0">lerFicheiroTexto(String)</a></li>
<li><a href="#verFaturas()" tabindex="0">verFaturas()</a></li>
<li><a href="#listaProdutos(Clientes)" tabindex="0">listaProdutos(Clientes)</a></li>
<li><a href="#criarFatura()" tabindex="0">criarFatura()</a></li>
<li><a href="#listarFaturas()" tabindex="0">listarFaturas()</a></li>
<li><a href="#editarFatura()" tabindex="0">editarFatura()</a></li>
<li><a href="#getStats()" tabindex="0">getStats()</a></li>
<li><a href="#exportarFaturas(java.lang.String)" tabindex="0">exportarFaturas(String)</a></li>
<li><a href="#importarFaturas(java.lang.String)" tabindex="0">importarFaturas(String)</a></li>
<li><a href="#ordenarFaturasPorID()" tabindex="0">ordenarFaturasPorID()</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class POOFS" class="title">Class POOFS</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">POOFS</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">POOFS</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe principal para gestão de clientes, produtos e faturas.
 Fornece funcionalidades para manipulação de listas de dados,
 leitura e escrita em ficheiros e interações do sistema.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Guilherme Rosmaninho, Tiago Mustra</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clientesList" class="member-name-link">clientesList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de clientes cadastrados.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#faturasList" class="member-name-link">faturasList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de faturas emitidas.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#LOCALIZACOES_VALIDAS" class="member-name-link">LOCALIZACOES_VALIDAS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de localizações válidas.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#produtosList" class="member-name-link">produtosList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de produtos disponíveis.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">POOFS</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarCliente()" class="member-name-link">criarCliente</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria um novo cliente com base na entrada do usuário.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarFatura()" class="member-name-link">criarFatura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria uma nova fatura para um cliente específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarMenu(java.lang.String...)" class="member-name-link">criarMenu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;opcoes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe um menu no terminal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarCliente()" class="member-name-link">editarCliente</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edita os dados de um cliente existente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editarFatura()" class="member-name-link">editarFatura</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite editar as informações de uma fatura existente no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escreverFicheiroObjetos(java.lang.String)" class="member-name-link">escreverFicheiroObjetos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objfilename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Escreve os dados atuais no ficheiro de objetos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exportarFaturas(java.lang.String)" class="member-name-link">exportarFaturas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exporta os dados de faturas para um ficheiro de texto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientesList()" class="member-name-link">getClientesList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista de clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaturasList()" class="member-name-link">getFaturasList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista de faturas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProdutosList()" class="member-name-link">getProdutosList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna a lista de produtos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStats()" class="member-name-link">getStats</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe estatísticas gerais do sistema, incluindo:
 - Número total de faturas</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#importarFaturas(java.lang.String)" class="member-name-link">importarFaturas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Importa faturas de um ficheiro de texto e adiciona ao sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerFicheiroObjetos(java.lang.String,java.lang.String)" class="member-name-link">lerFicheiroObjetos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objfilename,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtfilename)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lê dados do ficheiro de objetos e carrega a informação nas listas correspondentes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lerFicheiroTexto(java.lang.String)" class="member-name-link">lerFicheiroTexto</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lê dados do ficheiro de texto inicial e carrega a informação nas listas correspondentes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listaProdutos(Clientes)" class="member-name-link">listaProdutos</a><wbr>(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos os produtos disponíveis, mostrando detalhes específicos relevantes para o cliente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarFaturas()" class="member-name-link">listarFaturas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todas as faturas registradas no sistema, com informações detalhadas de cada fatura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método principal do programa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarListaDeClientes()" class="member-name-link">mostrarListaDeClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe a lista de clientes cadastrados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ordenarFaturasPorID()" class="member-name-link">ordenarFaturasPorID</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ordena as faturas registradas no sistema com base no seu ID, em ordem crescente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientesList(java.util.List)" class="member-name-link">setClientesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;&nbsp;clientesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de clientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFaturasList(java.util.List)" class="member-name-link">setFaturasList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;&nbsp;faturasList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de faturas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setProdutosList(java.util.List)" class="member-name-link">setProdutosList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Define a lista de produtos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sysMsg(java.lang.String)" class="member-name-link">sysMsg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe uma mensagem de sistema personalizada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sysWarning(java.lang.String,int)" class="member-name-link">sysWarning</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 int&nbsp;tipo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe uma mensagem de aviso no sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verFaturas()" class="member-name-link">verFaturas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visualiza as faturas associadas a um cliente específico, com base no seu número de contribuinte.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Data.html" title="class in Unnamed Package">Data</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificaData(java.lang.String)" class="member-name-link">verificaData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataRAW)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Valida e converte uma string de data no formato "dd/MM/yyyy" para um objeto Data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clientesList">
<h3>clientesList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</span>&nbsp;<span class="element-name">clientesList</span></div>
<div class="block">Lista de clientes cadastrados.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="produtosList">
<h3>produtosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</span>&nbsp;<span class="element-name">produtosList</span></div>
<div class="block">Lista de produtos disponíveis.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="faturasList">
<h3>faturasList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;</span>&nbsp;<span class="element-name">faturasList</span></div>
<div class="block">Lista de faturas emitidas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LOCALIZACOES_VALIDAS">
<h3>LOCALIZACOES_VALIDAS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">LOCALIZACOES_VALIDAS</span></div>
<div class="block">Lista de localizações válidas.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>POOFS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">POOFS</span>()</div>
<div class="block">Construtor da classe. Inicializa as listas de clientes, produtos e faturas.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClientesList()">
<h3>getClientesList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</span>&nbsp;<span class="element-name">getClientesList</span>()</div>
<div class="block">Retorna a lista de clientes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de clientes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setClientesList(java.util.List)">
<h3>setClientesList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientesList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;&nbsp;clientesList)</span></div>
<div class="block">Define a lista de clientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientesList</code> - Lista de clientes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getProdutosList()">
<h3>getProdutosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</span>&nbsp;<span class="element-name">getProdutosList</span>()</div>
<div class="block">Retorna a lista de produtos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de produtos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setProdutosList(java.util.List)">
<h3>setProdutosList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setProdutosList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</span></div>
<div class="block">Define a lista de produtos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>produtosList</code> - Lista de produtos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFaturasList()">
<h3>getFaturasList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;</span>&nbsp;<span class="element-name">getFaturasList</span>()</div>
<div class="block">Retorna a lista de faturas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de faturas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFaturasList(java.util.List)">
<h3>setFaturasList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFaturasList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a>&gt;&nbsp;faturasList)</span></div>
<div class="block">Define a lista de faturas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>faturasList</code> - Lista de faturas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarMenu(java.lang.String...)">
<h3>criarMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criarMenu</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;opcoes)</span></div>
<div class="block">Exibe um menu no terminal.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcoes</code> - as opções do menu, onde o primeiro argumento é o título e o último é a mensagem de saída.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificaData(java.lang.String)">
<h3>verificaData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Data.html" title="class in Unnamed Package">Data</a></span>&nbsp;<span class="element-name">verificaData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataRAW)</span></div>
<div class="block">Valida e converte uma string de data no formato "dd/MM/yyyy" para um objeto Data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataRAW</code> - string representando a data.</dd>
<dt>Returns:</dt>
<dd>objeto Data válido ou null se inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sysMsg(java.lang.String)">
<h3>sysMsg</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sysMsg</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span></div>
<div class="block">Exibe uma mensagem de sistema personalizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - mensagem a ser exibida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sysWarning(java.lang.String,int)">
<h3>sysWarning</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sysWarning</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 int&nbsp;tipo)</span></div>
<div class="block">Exibe uma mensagem de aviso no sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - mensagem de aviso.</dd>
<dd><code>tipo</code> - tipo de aviso (0: Sucesso, 1: Atenção, 2: Erro).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarCliente()">
<h3>criarCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Clientes.html" title="class in Unnamed Package">Clientes</a></span>&nbsp;<span class="element-name">criarCliente</span>()</div>
<div class="block">Cria um novo cliente com base na entrada do usuário.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>o cliente criado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="editarCliente()">
<h3>editarCliente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editarCliente</span>()</div>
<div class="block">Edita os dados de um cliente existente.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarListaDeClientes()">
<h3>mostrarListaDeClientes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarListaDeClientes</span>()</div>
<div class="block">Exibe a lista de clientes cadastrados.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lerFicheiroObjetos(java.lang.String,java.lang.String)">
<h3>lerFicheiroObjetos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lerFicheiroObjetos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objfilename,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;txtfilename)</span></div>
<div class="block">Lê dados do ficheiro de objetos e carrega a informação nas listas correspondentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objfilename</code> - nome do ficheiro de objetos.</dd>
<dd><code>txtfilename</code> - nome do ficheiro de texto para fallback.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="escreverFicheiroObjetos(java.lang.String)">
<h3>escreverFicheiroObjetos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escreverFicheiroObjetos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;objfilename)</span></div>
<div class="block">Escreve os dados atuais no ficheiro de objetos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objfilename</code> - nome do ficheiro de objetos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lerFicheiroTexto(java.lang.String)">
<h3>lerFicheiroTexto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">lerFicheiroTexto</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Lê dados do ficheiro de texto inicial e carrega a informação nas listas correspondentes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - nome do ficheiro de texto.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verFaturas()">
<h3>verFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verFaturas</span>()</div>
<div class="block">Visualiza as faturas associadas a um cliente específico, com base no seu número de contribuinte.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listaProdutos(Clientes)">
<h3>listaProdutos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listaProdutos</span><wbr><span class="parameters">(<a href="Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</span></div>
<div class="block">Lista todos os produtos disponíveis, mostrando detalhes específicos relevantes para o cliente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - o cliente para o qual os produtos estão sendo listados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarFatura()">
<h3>criarFatura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">criarFatura</span>()</div>
<div class="block">Cria uma nova fatura para um cliente específico. Permite adicionar produtos,
 calcular valores com e sem IVA, e registrar a data da fatura.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listarFaturas()">
<h3>listarFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listarFaturas</span>()</div>
<div class="block">Lista todas as faturas registradas no sistema, com informações detalhadas de cada fatura.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="editarFatura()">
<h3>editarFatura</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editarFatura</span>()</div>
<div class="block">Permite editar as informações de uma fatura existente no sistema.
 O usuário pode modificar a data da fatura, adicionar ou remover produtos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getStats()">
<h3>getStats</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getStats</span>()</div>
<div class="block">Exibe estatísticas gerais do sistema, incluindo:
 - Número total de faturas.
 - Número total de produtos em todas as faturas.
 - Valores totais com e sem IVA.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="exportarFaturas(java.lang.String)">
<h3>exportarFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exportarFaturas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Exporta os dados de faturas para um ficheiro de texto.
 O ficheiro exportado inclui detalhes de faturas,
 organizados em um formato legível para reutilização ou análise.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="importarFaturas(java.lang.String)">
<h3>importarFaturas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">importarFaturas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span></div>
<div class="block">Importa faturas de um ficheiro de texto e adiciona ao sistema.
 Verifica a existência de faturas duplicadas antes da importação e ignora duplicatas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - o nome do ficheiro de onde as faturas serão importadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ordenarFaturasPorID()">
<h3>ordenarFaturasPorID</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ordenarFaturasPorID</span>()</div>
<div class="block">Ordena as faturas registradas no sistema com base no seu ID, em ordem crescente.
 Utiliza o algoritmo de ordenação selection sort.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método principal do programa. Gerencia a interação do usuário com o sistema,
 permitindo navegar por diversas funcionalidades, como:
 - Criar, editar e mostrar clientes.
 - Criar, editar e mostrar faturas.
 - Exportação e importação de dados.
 - Visualização de estatísticas gerais.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - argumentos de linha de comando (não utilizados).</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
