<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="package-summary.html">&lt;Unnamed&gt;</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Clientes">
<h3>Class&nbsp;<a href="Clientes.html" title="class in Unnamed Package">Clientes</a></h3>
<div class="type-signature">class Clientes extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>localizacao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> localizacao</pre>
<div class="block">Localização do cliente.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome do cliente.</div>
</li>
<li class="block-list">
<h5>numero_contribuinte</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numero_contribuinte</pre>
<div class="block">Número de contribuinte do cliente.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Data">
<h3>Class&nbsp;<a href="Data.html" title="class in Unnamed Package">Data</a></h3>
<div class="type-signature">class Data extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ano</h5>
<pre>int ano</pre>
<div class="block">Ano da data.</div>
</li>
<li class="block-list">
<h5>dia</h5>
<pre>int dia</pre>
<div class="block">Dia da data.</div>
</li>
<li class="block-list">
<h5>mes</h5>
<pre>int mes</pre>
<div class="block">Mês da data.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Faturas">
<h3>Class&nbsp;<a href="Faturas.html" title="class in Unnamed Package">Faturas</a></h3>
<div class="type-signature">class Faturas extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cliente</h5>
<pre><a href="Clientes.html" title="class in Unnamed Package">Clientes</a> cliente</pre>
<div class="block">Cliente associado à fatura.</div>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="Data.html" title="class in Unnamed Package">Data</a> data</pre>
<div class="block">Data da fatura.</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">Identificador único da fatura.</div>
</li>
<li class="block-list">
<h5>produtosList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a>&gt; produtosList</pre>
<div class="block">Lista de produtos associados à fatura.</div>
</li>
<li class="block-list">
<h5>valor_iva</h5>
<pre>double valor_iva</pre>
<div class="block">Montante total do IVA aplicado.</div>
</li>
<li class="block-list">
<h5>valor_sem_iva</h5>
<pre>double valor_sem_iva</pre>
<div class="block">Valor total dos produtos sem IVA.</div>
</li>
<li class="block-list">
<h5>valor_total</h5>
<pre>double valor_total</pre>
<div class="block">Valor total dos produtos, incluindo o IVA.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdAlimentar">
<h3>Class&nbsp;<a href="ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a></h3>
<div class="type-signature">class ProdAlimentar extends <a href="Produtos.html" title="class in Unnamed Package">Produtos</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>biologico</h5>
<pre>boolean biologico</pre>
<div class="block">Indica se o produto alimentar é biológico.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdAlimentarTaxaIntermedia">
<h3>Class&nbsp;<a href="ProdAlimentarTaxaIntermedia.html" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></h3>
<div class="type-signature">class ProdAlimentarTaxaIntermedia extends <a href="ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
<div class="block">Categoria do produto alimentar.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdAlimentarTaxaNormal">
<h3>Class&nbsp;<a href="ProdAlimentarTaxaNormal.html" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></h3>
<div class="type-signature">class ProdAlimentarTaxaNormal extends <a href="ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdAlimentarTaxaReduzida">
<h3>Class&nbsp;<a href="ProdAlimentarTaxaReduzida.html" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></h3>
<div class="type-signature">class ProdAlimentarTaxaReduzida extends <a href="ProdAlimentar.html" title="class in Unnamed Package">ProdAlimentar</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>certificacoes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; certificacoes</pre>
<div class="block">Lista de certificações associadas ao produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdFarmacia">
<h3>Class&nbsp;<a href="ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a></h3>
<div class="type-signature">class ProdFarmacia extends <a href="Produtos.html" title="class in Unnamed Package">Produtos</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdFarmaciaComPrescricao">
<h3>Class&nbsp;<a href="ProdFarmaciaComPrescricao.html" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></h3>
<div class="type-signature">class ProdFarmaciaComPrescricao extends <a href="ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>medicoPrescritor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> medicoPrescritor</pre>
<div class="block">Nome do médico que emitiu a prescrição do produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ProdFarmaciaSemPrescricao">
<h3>Class&nbsp;<a href="ProdFarmaciaSemPrescricao.html" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></h3>
<div class="type-signature">class ProdFarmaciaSemPrescricao extends <a href="ProdFarmacia.html" title="class in Unnamed Package">ProdFarmacia</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categoria</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categoria</pre>
<div class="block">Categoria do produto farmacêutico.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Produtos">
<h3>Class&nbsp;<a href="Produtos.html" title="class in Unnamed Package">Produtos</a></h3>
<div class="type-signature">class Produtos extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codigo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> codigo</pre>
<div class="block">Código único do produto.</div>
</li>
<li class="block-list">
<h5>descricao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> descricao</pre>
<div class="block">Descrição do produto.</div>
</li>
<li class="block-list">
<h5>nome</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nome</pre>
<div class="block">Nome do produto.</div>
</li>
<li class="block-list">
<h5>quantidade</h5>
<pre>int quantidade</pre>
<div class="block">Quantidade por embalagem do produto.</div>
</li>
<li class="block-list">
<h5>valor_unitario</h5>
<pre>double valor_unitario</pre>
<div class="block">Valor unitário do produto.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
