<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>Uses of Class Clientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: class: Clientes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Clientes.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Unnamed Package</a></li>
<li><a href="../Clientes.html" class="current-selection">Clientes</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Clientes" class="title">Uses of Class<br>Clientes</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> declared as <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#cliente" class="member-name-link">cliente</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#clientesList" class="member-name-link">clientesList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de clientes cadastrados.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#criarCliente()" class="member-name-link">criarCliente</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo cliente com base na entrada do usuário.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#getCliente()" class="member-name-link">getCliente</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retorna o cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#getClientesList()" class="member-name-link">getClientesList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna a lista de clientes.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdAlimentar.</span><code><a href="../ProdAlimentar.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para calcular o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdAlimentarTaxaIntermedia.</span><code><a href="../ProdAlimentarTaxaIntermedia.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente,
 na categoria do produto e se ele é biológico.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdAlimentarTaxaNormal.</span><code><a href="../ProdAlimentarTaxaNormal.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente
 e se o produto é biológico.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdAlimentarTaxaReduzida.</span><code><a href="../ProdAlimentarTaxaReduzida.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor da taxa de IVA aplicável ao produto com base na localização do cliente,
 número de certificações e se o produto é biológico.</div>
</div>
<div class="col-first even-row-color"><code>abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFarmacia.</span><code><a href="../ProdFarmacia.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para calcular o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdFarmaciaComPrescricao.</span><code><a href="../ProdFarmaciaComPrescricao.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto,
 baseado na localização do cliente.</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFarmaciaSemPrescricao.</span><code><a href="../ProdFarmaciaSemPrescricao.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula o IVA (Imposto sobre o Valor Acrescentado) aplicável ao produto,
 baseado na localização do cliente.</div>
</div>
<div class="col-first odd-row-color"><code>abstract double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produtos.</span><code><a href="../Produtos.html#calcularIVA(Clientes)" class="member-name-link">calcularIVA</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método abstrato para calcular o IVA baseado na localizacao cliente.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#listaProdutos(Clientes)" class="member-name-link">listaProdutos</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos os produtos disponíveis, mostrando detalhes específicos relevantes para o cliente.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#printFatura(Clientes)" class="member-name-link">printFatura</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Calcula o valor total sem IVA, o montante total do IVA aplicado e o
 valor total dos produtos, incluindo o IVA e imprime a fatura formatada.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdAlimentar.</span><code><a href="../ProdAlimentar.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para exibir as informações detalhadas do produto.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdAlimentarTaxaIntermedia.</span><code><a href="../ProdAlimentarTaxaIntermedia.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exibe informações detalhadas sobre o produto, incluindo preço total,
 IVA aplicado e quantidade.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdAlimentarTaxaNormal.</span><code><a href="../ProdAlimentarTaxaNormal.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Exibe informações detalhadas sobre o produto.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdAlimentarTaxaReduzida.</span><code><a href="../ProdAlimentarTaxaReduzida.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exibe informações detalhadas sobre o produto.</div>
</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFarmacia.</span><code><a href="../ProdFarmacia.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Método abstrato para exibir as informações detalhadas do produto.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProdFarmaciaComPrescricao.</span><code><a href="../ProdFarmaciaComPrescricao.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Exibe as informações detalhadas do produto.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProdFarmaciaSemPrescricao.</span><code><a href="../ProdFarmaciaSemPrescricao.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Exibe as informações detalhadas do produto.</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Produtos.</span><code><a href="../Produtos.html#printProduto(Clientes)" class="member-name-link">printProduto</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método abstrato para imprimir detalhes específicos do produto com base no cliente.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#setCliente(Clientes)" class="member-name-link">setCliente</a><wbr>(<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block">Define o cliente associado à fatura.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#setClientesList(java.util.List)" class="member-name-link">setClientesList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&gt;&nbsp;clientesList)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a lista de clientes.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Faturas.html#%3Cinit%3E(int,Clientes,Data,double,double,double,java.util.List)" class="member-name-link">Faturas</a><wbr>(int&nbsp;id,
 <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente,
 <a href="../Data.html" title="class in Unnamed Package">Data</a>&nbsp;data,
 double&nbsp;valor_sem_iva,
 double&nbsp;valor_iva,
 double&nbsp;valor_total,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Faturas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
