<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Dec 08 23:04:15 WET 2024 -->
<title>Uses of Class Produtos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-08">
<meta name="description" content="use: class: Produtos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Produtos.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">Unnamed Package</a></li>
<li><a href="../Produtos.html" class="current-selection">Produtos</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class Produtos" class="title">Uses of Class<br>Produtos</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProdAlimentar.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um produto alimentar, que é uma especialização de <a href="../Produtos.html" title="class in Unnamed Package"><code>Produtos</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProdAlimentarTaxaIntermedia.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaIntermedia</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA intermédia.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProdAlimentarTaxaNormal.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaNormal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA normal.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProdAlimentarTaxaReduzida.html" class="type-name-link" title="class in Unnamed Package">ProdAlimentarTaxaReduzida</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa um produto alimentar que se enquadra na categoria de taxa de IVA reduzida.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProdFarmacia.html" class="type-name-link" title="class in Unnamed Package">ProdFarmacia</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um produto da farmácia.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProdFarmaciaComPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdFarmaciaComPrescricao</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa um produto farmacêutico que requer prescrição médica.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProdFarmaciaSemPrescricao.html" class="type-name-link" title="class in Unnamed Package">ProdFarmaciaSemPrescricao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa um produto farmacêutico que não requer prescrição médica.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Unnamed Package</a> with type parameters of type <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#produtosList" class="member-name-link">produtosList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lista de produtos associados à fatura.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#produtosList" class="member-name-link">produtosList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Lista de produtos disponíveis.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return types with arguments of type <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#getProdutosList()" class="member-name-link">getProdutosList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna a lista de produtos associados à fatura.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#getProdutosList()" class="member-name-link">getProdutosList</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retorna a lista de produtos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Faturas.</span><code><a href="../Faturas.html#setProdutosList(java.util.List)" class="member-name-link">setProdutosList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last even-row-color">
<div class="block">Define a lista de produtos associados à fatura.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">POOFS.</span><code><a href="../POOFS.html#setProdutosList(java.util.List)" class="member-name-link">setProdutosList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define a lista de produtos.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">Unnamed Package</a> with type arguments of type <a href="../Produtos.html" title="class in Unnamed Package">Produtos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Faturas.html#%3Cinit%3E(int,Clientes,Data,double,double,double,java.util.List)" class="member-name-link">Faturas</a><wbr>(int&nbsp;id,
 <a href="../Clientes.html" title="class in Unnamed Package">Clientes</a>&nbsp;cliente,
 <a href="../Data.html" title="class in Unnamed Package">Data</a>&nbsp;data,
 double&nbsp;valor_sem_iva,
 double&nbsp;valor_iva,
 double&nbsp;valor_total,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Produtos.html" title="class in Unnamed Package">Produtos</a>&gt;&nbsp;produtosList)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da classe Faturas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
